Protel Design System Design Rule Check
PCB File : C:\Users\mmatusek\Documents\nodemcu-devkit-v1.0\NODEMCU_DEVKIT_V1.0.PcbDoc
Date     : 3/29/2020
Time     : 6:15:42 PM

Processing Rule : Clearance Constraint (Gap=15mil) (InNamedPolygon('Bottom Layer-GND') Or InNamedPolygon('Top Layer-GND')),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (InNet('D_N')),(InNet('D_P'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7mil) Between Arc (410mil,-1360mil) on Keep-Out Layer And Pad Free-0(410mil,-1360mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Arc (-410mil,-1360mil) on Keep-Out Layer And Pad Free-0(-410mil,-1360mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Arc (410mil,360mil) on Keep-Out Layer And Pad Free-0(410mil,360mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Arc (-410mil,360mil) on Keep-Out Layer And Pad Free-0(-410mil,360mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=300mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.173mil < 10mil) Between Pad U2-1(106.055mil,-970.583mil) on Top Layer And Pad U2-28(145.425mil,-1009.953mil) on Top Layer [Top Solder] Mask Sliver [8.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.173mil < 10mil) Between Pad U2-14(-51.425mil,-1128.063mil) on Top Layer And Pad U2-15(-12.055mil,-1167.433mil) on Top Layer [Top Solder] Mask Sliver [8.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.173mil < 10mil) Between Pad U2-21(106.047mil,-1167.417mil) on Top Layer And Pad U2-22(145.417mil,-1128.047mil) on Top Layer [Top Solder] Mask Sliver [8.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.173mil < 10mil) Between Pad U2-7(-12.055mil,-970.583mil) on Top Layer And Pad U2-8(-51.425mil,-1009.953mil) on Top Layer [Top Solder] Mask Sliver [8.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad U3-1(-51mil,-1270mil) on Top Layer And Pad U3-2(-25.5mil,-1270mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.649mil < 10mil) Between Pad U3-1(-51mil,-1270mil) on Top Layer And Pad U3-8(-95.5mil,-1270mil) on Multi-Layer [Top Solder] Mask Sliver [6.649mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad U3-2(-25.5mil,-1270mil) on Top Layer And Pad U3-3(0mil,-1270mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad U3-3(0mil,-1270mil) on Top Layer And Pad U3-4(25.5mil,-1270mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad U3-4(25.5mil,-1270mil) on Top Layer And Pad U3-5(51mil,-1270mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.649mil < 10mil) Between Pad U3-5(51mil,-1270mil) on Top Layer And Pad U3-9(95.5mil,-1270mil) on Multi-Layer [Top Solder] Mask Sliver [6.649mil]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:02